# Monorepo

./: LoginApi.sln  README.md  docker-compose.yml  mysecret.txt
.containers/users-db/base/1/: pg_internal.init
.containers/users-db/base/16384/: 1247  1249  1259  16388  16389  16394  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/users-db/base/5/: pg_internal.init
.containers/users-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/users-db/pg_stat/: pgstat.stat
ChartApi/: ChartApi.csproj  ChartApi.http  Dockerfile
ChartApi/Properties/: launchSettings.json
ChatApi/: ChatApi.csproj  ChatApi.http  Dockerfile  Program.cs
ChatApi/Controllers/: ParticipantController.cs
ChatApi/Models/: Participant.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/: IMessageProducer.cs  MessageProducer.cs
Client/: Client.csproj  Dockerfile  Game1.cs  GameClient.cs  GameClientManager.cs  GameWorld.cs  NetworkMessage.cs  NetworkMessages.cs  Program.cs  TCPGameClient.cs
Client/GameObjects/: Button.cs  GameObject.cs  Player.cs
Client/Models/: GameServerInfo.cs  RegistrationException.cs  User.cs
GameServerAPI/: Dockerfile  GameServerAPI.csproj  GameServerAPI.http  Program.cs  appsettings.json
GameServerAPI/Controllers/: PlayerRegisterGame.cs
GameServerAPI/Models/: GameServerInfo.cs
GameServerAPI/Properties/: launchSettings.json
GameServerAPI/Services/: GameServerService.cs  IGameServerService.cs  RegisterService.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
GatewayApi/.config/: dotnet-tools.json
GatewayApi/Extensions/: WebApplicationExtensions.cs
GatewayApi/Properties/: launchSettings.json
LoginApi/: Dockerfile  LoginApi.csproj  LoginApi.http  Program.cs  appsettings.json
LoginApi/Context/: UserDbContext.cs  UserDbContextFactory.cs
LoginApi/Controllers/: UserAuthController.cs
LoginApi/Data/Migrations/: 20241015180817_First.Designer.cs  20241015180817_First.cs  UserDbContextModelSnapshot.cs
LoginApi/Migrations/: 20241008101921_First.Designer.cs  20241008101921_First.cs  UserDbContextModelSnapshot.cs
LoginApi/Models/: User.cs  UserDto.cs
LoginApi/Properties/: launchSettings.json
LoginApi/Repositories/: AsyncRepository.cs  IAsyncRepository.cs
LoginApi/Services/: IUserService.cs  UserService.cs
MainGameServer/: CommandExecutor.cs  Consumer.cs  GameWorld.cs  MainGameServer.csproj  MainServer.cs  NetworkMessages.cs  Program.cs  TCPGameClient.cs
MainGameServer/Models/: GameServerInfo.cs
SessionServiceAPI/: Dockerfile  Program.cs  SessionServiceAPI.csproj  SessionServiceAPI.http
SessionServiceAPI/Properties/: launchSettings.json
Test_LoginApi/: Test_LoginApi.csproj  UserAuthControllerTests.cs  UserServiceIntegrationTests.cs  UserServiceTests.cs
